PORT=3000
MONGODB_CONNECTION_STRING=your_mongodb_connection_string
OPENROUTER_API_KEY=your_openrouter_api_key
NGROK_SITE_URL=your_ngrok_url
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
